DBURL=mongodb+srv://ashwinromeooo:ARwIbDlGc8HJlSRS@wwt.zij6e.mongodb.net/
PORT=8090
WS_PORT=3000
CLOUD_NAME=dafvs0rrl
CLOUDINARY_KEY=868331915637124
CLOUDINARY_SECRET=y_geEobodqBnWnhaIiIXDLfQuxA
TELEGRAM_TOKEN=7835059596:AAGXnPiDRqaNlKXkzwYc0t5cAG0ovU9Dcq4
USERNAME_ATLAS="ashwinromeooo"
PASSWORD_ATLAS="ARwIbDlGc8HJlSRS"